<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>project-reactor</module>
        <module>project-normal</module>
        <module>project-mq</module>
        <module>project-alg</module>
        <module>project-spring</module>
    </modules>

    <parent>
        <groupId>com.juice</groupId>
        <artifactId>juice-common-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <groupId>com.juice</groupId>
    <artifactId>juice-project-collects</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>juice-project-collects</name>

    <properties>
        <project-reactor.version>1.0.0</project-reactor.version>
        <project-normal.version>1.0.0</project-normal.version>
        <project-mq.version>1.0.0</project-mq.version>
        <project-alg.version>1.0.0</project-alg.version>
        <project-spring.version>1.0.0</project-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.juice</groupId>
                <artifactId>juice-common-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.juice.reactor</groupId>
                <artifactId>project-reactor</artifactId>
                <version>${project-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.juice.normal</groupId>
                <artifactId>project-normal</artifactId>
                <version>${project-normal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.juice.mq</groupId>
                <artifactId>project-mq</artifactId>
                <version>${project-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.juice.alg</groupId>
                <artifactId>project-alg</artifactId>
                <version>${project-alg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.juice.spring</groupId>
                <artifactId>project-spring</artifactId>
                <version>${project-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
