<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>juice-reactor</module>
        <module>juice-mq</module>
        <module>juice-alg</module>
        <module>juice-spring</module>
        <module>juice-java</module>
    </modules>

    <parent>
        <groupId>com.fresh.juice</groupId>
        <artifactId>juice-common-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <groupId>com.fresh.juice</groupId>
    <artifactId>juice-project-collects</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>juice-project-collects</name>

    <properties>
        <juice-reactor.version>1.0.0</juice-reactor.version>
        <juice-mq.version>1.0.0</juice-mq.version>
        <juice-alg.version>1.0.0</juice-alg.version>
        <juice-spring.version>1.0.0</juice-spring.version>
        <juice-java.version>1.0.0</juice-java.version>

        <fresh-core.verison>1.0.0</fresh-core.verison>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fresh.juice</groupId>
                <artifactId>juice-common-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fresh.juice.reactor</groupId>
                <artifactId>juice-reactor</artifactId>
                <version>${juice-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fresh.juice.mq</groupId>
                <artifactId>juice-mq</artifactId>
                <version>${juice-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fresh.juice.alg</groupId>
                <artifactId>juice-alg</artifactId>
                <version>${juice-alg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fresh.juice.spring</groupId>
                <artifactId>juice-spring</artifactId>
                <version>${juice-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fresh.juice.jv</groupId>
                <artifactId>juice-java</artifactId>
                <version>${juice-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fresh</groupId>
                <artifactId>fresh-core</artifactId>
                <version>${fresh-core.verison}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
